<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuestionController">
    <children>
        <AnchorPane fx:id="Questions" layoutX="207.0" prefHeight="600.0" prefWidth="685.0" style="-fx-background-color: #7156dd;">
            <children>
                <Label layoutX="14.0" layoutY="32.0" prefHeight="42.0" prefWidth="285.0" text="Period of stay in the city:">
                    <font>
                        <Font name="Segoe Print" size="21.0" />
                    </font>
                </Label>
                <RadioButton fx:id="btn_OneDay" layoutX="354.0" layoutY="37.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="1 day">
                    <font>
                        <Font size="21.0" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="btn_TwoDays" layoutX="495.0" layoutY="37.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="2 days">
                    <font>
                        <Font size="21.0" />
                    </font>
                </RadioButton>
                <Label layoutX="14.0" layoutY="245.0" prefHeight="42.0" prefWidth="325.0" text="What would you like to visit?">
                    <font>
                        <Font name="Segoe Print" size="21.0" />
                    </font>
                </Label>
                <RadioButton fx:id="btn_Art" layoutX="22.0" layoutY="308.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="180.0" text="Artistic places">
                    <font>
                        <Font size="21.0" />
                    </font>
                </RadioButton>
                <Label layoutX="14.0" layoutY="101.0" prefHeight="42.0" prefWidth="285.0" text="What is your budget?">
                    <font>
                        <Font name="Segoe Print" size="21.0" />
                    </font>
                </Label>

                <ImageView fitHeight="42.0" fitWidth="51.0" layoutX="464.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/eur.png" />
                    </image>
                </ImageView>
                <TextField fx:id="budget_field" layoutX="315.0" layoutY="110.0" />
                <Label layoutX="14.0" layoutY="172.0" prefHeight="42.0" prefWidth="384.0" text="What kind of cuisine do you want?">
                    <font>
                        <Font name="Segoe Print" size="21.0" />
                    </font>
                </Label>
                <RadioButton fx:id="btn_UkrKitchen" layoutX="403.0" layoutY="178.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" text="Ukraine">
                    <font>
                        <Font size="21.0" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="btn_EurKitchen" layoutX="545.0" layoutY="178.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" text="Europe">
                    <font>
                        <Font size="21.0" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="btn_Historical" layoutX="196.0" layoutY="308.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="207.0" text=" Historical places">
                    <font>
                        <Font size="21.0" />
                    </font>
                </RadioButton>
                <Button fx:id="btn_Save" layoutX="372.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#btn_Save_clicked" text="Save" />
            </children>
        </AnchorPane>
        <VBox prefHeight="600.0" prefWidth="207.0" style="-fx-background-color: #3f2b63;">
            <children>
                <Pane prefHeight="121.0" prefWidth="207.0">
               <children>
                  <ImageView fitHeight="122.0" fitWidth="150.0" layoutX="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/kyiv.png" />
                     </image>
                  </ImageView>
               </children></Pane>
                <Button fx:id="btn_question" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnQuestions_clicked" prefHeight="68.0" prefWidth="207.0" style="-fx-background-color: #3f2b63;" text="Questions" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="43.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/question.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btn_tour" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnTour_clicked" prefHeight="68.0" prefWidth="207.0" style="-fx-background-color: #3f2b63;" text="Tours" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="43.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/tour.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btn_maps" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnMaps_clicked" prefHeight="68.0" prefWidth="207.0" style="-fx-background-color: #3f2b63;" text="    Map" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="44.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/mapLogo.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btn_user" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnUser_clicked" prefHeight="68.0" prefWidth="207.0" style="-fx-background-color: #3f2b63;" text="User" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="43.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/user.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btn_exit" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnExit_clicked" prefHeight="68.0" prefWidth="207.0" style="-fx-background-color: #3f2b63;" text="Exit" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="43.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/exit.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
